#docker compose support sets up all commented properties
#spring.datasource.generate-unique-name=false
#spring.datasource.name=ps-projekt
#spring.datasource.url=jdbc:mysql://localhost:3306/ps-projekt
#spring.datasource.username=
#spring.datasource.password=
#
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update