#docker compose omits properties for local development, used for production environment only
spring.datasource.generate-unique-name=false
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.locale=en_EN
spring.mvc.localeResolver=fixed

spring.jpa.hibernate.ddl-auto = create
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.jwt.secret_key=${SPRING_JWT_SECRET_KEY}
spring.encryption.sensitive-field.key=${SPRING_ENCRYPTION_SENSITIVE_FIELD_KEY}
spring.encryption.sensitive-field.algorithm=${SPRING_ENCRYPTION_SENSITIVE_FIELD_ALGORITHM}

spring.cors.allowed-origins=${SPRING_CORS_ALLOWED_ORIGINS}