#docker compose support sets up all commented properties
#spring.datasource.generate-unique-name=false
#spring.datasource.name=ps-projekt
#spring.datasource.url=jdbc:mysql://localhost:3306/ps-projekt
#spring.datasource.username=
#spring.datasource.password=
#
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.locale=en_EN
spring.mvc.localeResolver=fixed

spring.jpa.hibernate.ddl-auto = create
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.jwt.secret_key=${SPRING_JWT_SECRET_KEY}
spring.encryption.sensitive-field.key=${SPRING_ENCRYPTION_SENSITIVE_FIELD_KEY}
spring.encryption.sensitive-field.algorithm=${SPRING_ENCRYPTION_SENSITIVE_FIELD_ALGORITHM}